<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>python</title>
<script>
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .qrcode {
        height: 450px;
        width: 450px;
        margin: 50px auto;
    }
    .button {
        height: 60px;
        width: 100px;
        display: block;
        margin: 30px auto;
    }


    #login_click{
         margin: 50px auto;
         height:20px;
         width: 50px;
         text-align:center;
         text-decoration:none;
         background:#2f435e;
         color:#f2f2f2;
         padding: 10px 30px 10px 30px;
         font-size:16px;
         font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
         font-weight:bold;
         border-radius:3px;
         -webkit-transition:all linear 0.30s;
         -moz-transition:all linear 0.30s;
         transition:all linear 0.30s;
    }

</style>

</head>
<body>
    {% load static %}
    <div class="qrcode">
        <img src="{% static 'abc.png' %}" alt="logo"/>
    </div>
    <form action="/search" method="get">
        <!--<div class="button"><input type="submit" value="lgoin"></div>-->
        <div id="login_click">
          <input type="submit" value="刷新">
        </div>
    </form>
    <!--<form action="/set_json" method="get">-->
        <!--<input type="submit" value="生成json文件">-->
    <!--</form>-->

</body>
</html>
